# unique project identifier (required)
sonar.projectKey=com.dummy.myerp:myerp

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=MyERP
sonar.projectVersion=1.0.0-SNAPSHOT

# path to source directories (required)
sonar.sources=myerp-business/src/main/java,myerp-consumer/src/main/java,myerp-model/src/main/java
sonar.java.binaries=**/classes

sonar.coverage.jacoco.xmlReportPaths=myerp-model/target/site/jacoco/jacoco.xml,myerp-business/target/site/jacoco/jacoco.xml,myerp-consumer/target/site/jacoco/jacoco.xml
