# unique project identifier (required)
sonar.projectKey=com.dummy.myerp:myerp

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=MyERP
sonar.projectVersion=1.0.0-SNAPSHOT

# path to source directories (required)
sonar.sources=myerp-business/src/main/java,myerp-consumer/src/main/java,myerp-model/src/main/java
sonar.java.binaries=**/classes

sonar.coverage.jacoco.xmlReportPaths=myerp-business/target/site/jacoco/jacoco.xml,myerp-business/target/site/jacoco/jacoco.xml,myerp-consumer/target/site/jacoco/jacoco.xml

# Import tests execution reports (JUnit XML format).
# Set the property to the path of the directory containing all the XML reports.
sonar.junit.reportsPath=target/surefire-reports

# Import JaCoCo code coverage report.
# Set the property to the path of the JaCoCo .exec report.
sonar.jacoco.reportPath=target/jacoco.exec

# Import Cobertura code coverage report.
# Set the property to the path of the Cobertura .ser report.
sonar.cobertura.reportPath=target/site/cobertura/coverage.xml

# Import Clover code coverage report.
# Set the property to the path of the Clover .xml report.
sonar.clover.reportPath=target/clover.xml


# For versions of the Java plugin prior to 2.2, the following properties have to be set as well.
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=plugin   # either jacoco or cobertura or clover